<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="top">
      <div class="top-help conteiner">
        <nav class="nav-main">
          <a href="" class="top-logo"> Web<span class="logo">Studio</span> </a>

          <ul class="top-list">
            <li class="top-item">
              <a href="./index.html" class="top-nav">Студия </a>
            </li>
            <li class="top-item">
              <a href="./portfolio.html" class="top-nav selection line"
                >Портфолио
              </a>
            </li>
            <li class="top-item">
              <a href="" class="top-nav">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="top-element">
          <li class="top-item">
            <a href="mailto:info@devstudio.com" class="top-auth">
              <svg class="top-svg">
                <use href="images/svg/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="top-item">
            <a href="tel:+380961111111" class="top-auth">
              <svg class="top-svg">
                <use href="images/svg/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- nav -->
      <section class="portfolio-nav">
        <div class="conteiner">
          <h1 class="visually-hidden">Список услуг</h1>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <button type="button" class="knob-all tack">Все</button>
            </li>
            <li class="portfolio-item">
              <button type="button" class="knob-sites tack">Веб-сайты</button>
            </li>
            <li class="portfolio-item">
              <button type="button" class="knob-apps tack">Приложения</button>
            </li>
            <li class="portfolio-item">
              <button type="button" class="knob-design tack">Дизайн</button>
            </li>
            <li class="portfolio-item">
              <button type="button" class="knob-marketing tack">
                Маркетинг
              </button>
            </li>
          </ul>

          <!-- master list -->
          <ul class="master-list">
            <li class="master-item">
              <a href="" class="master-link">
                <div class="master-meta">
                  <img src="./images/photos/ph1.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="master-card">
                  <h2 class="master-title">Технокряк</h2>

                  <p class="master-resource">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="master-item">
              <a href="" class="master-link">
                <div class="master-meta">
                  <img src="./images/photos/ph2.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>

                <div class="master-card">
                  <h2 class="master-title">Постер New Orlean vs Golden Star</h2>

                  <p class="master-resource">Дизайн</p>
                </div></a
              >
            </li>
            <li class="master-item">
              <a href="" class="master-link">
                <div class="master-meta">
                  <img src="./images/photos/ph3.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="master-card">
                  <h2 class="master-title">Ресторан Seafood</h2>

                  <p class="master-resource">Приложение</p>
                </div></a
              >
            </li>
            <li class="master-item">
              <a href="" class="master-link">
                <div class="master-meta">
                  <img src="./images/photos/ph4.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="master-card">
                  <h2 class="master-title">Проект Prime</h2>

                  <p class="master-resource">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="master-item">
              <a href="" class="master-link">
                <div class="master-meta">
                  <img src="./images/photos/ph5.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="master-card">
                  <h2 class="master-title">Проект Boxes</h2>

                  <p class="master-resource">Приложение</p>
                </div></a
              >
            </li>
            <li class="master-item">
              <a href="" class="master-link"
                ><div class="master-meta">
                  <img src="./images/photos/ph6.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="master-card">
                  <h2 class="master-title">Inspiration has no Borders</h2>

                  <p class="master-resource">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="master-item">
              <a href="" class="master-link">
                <div class="master-meta">
                  <img src="./images/photos/ph7.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="master-card">
                  <h2 class="master-title">Издание Limited Edition</h2>

                  <p class="master-resource">Дизайн</p>
                </div></a
              >
            </li>
            <li class="master-item">
              <a href="" class="master-link"
                ><div class="master-meta">
                  <img src="./images/photos/ph8.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="master-card">
                  <h2 class="master-title">Проект LAB</h2>

                  <p class="master-resource">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="master-item">
              <a href="" class="master-link"
                ><div class="master-meta">
                  <img src="./images/photos/ph9.jpg" alt="" width="370" />

                  <div class="master-overlay">
                    <p class="master-text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="master-card">
                  <h2 class="master-title">Growing Business</h2>

                  <p class="master-resource">Приложение</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
      <!-- footer -->
      <footer class="down">
        <div class="conteiner flex-box">
          <ul class="down-link">
            <li>
              <!--  -->
              <h2 class="top-logo down-logo">
                Web<span class="logo-studio">Studio</span>
              </h2>

              <address>
                <ul>
                  <li class="address down-item">
                    г. Киев, пр-т Леси Украинки, 26
                  </li>
                  <li class="down-item">
                    <a href="mailto:info@example.com" class="links">
                      info@example.com</a
                    >
                  </li>
                  <li class="down-item">
                    <a href="tel:+380991111111" class="links"
                      >+38 099 111 11 11</a
                    >
                  </li>
                </ul>
              </address>
            </li>
            <li>
              <!--  -->
              <div class="footer-div">
                <h2 class="footer-header">присоединяйтесь</h2>
                <ul class="team-new-list">
                  <li class="team-items">
                    <a href="" class="team-new-links">
                      <svg class="team-new-svg">
                        <use
                          href="./images/svg/symbol-defs.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-items">
                    <a href="" class="team-new-links">
                      <svg class="team-new-svg">
                        <use
                          href="./images/svg/symbol-defs.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-items">
                    <a href="" class="team-new-links">
                      <svg class="team-new-svg">
                        <use
                          href="./images/svg/symbol-defs.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-items">
                    <a href="" class="team-new-links">
                      <svg class="team-new-svg">
                        <use
                          href="./images/svg/symbol-defs.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="footer-email">
            <h2 class="footer-email-header">Подпишитесь на рассылку</h2>
            <label class="footer-label">
              <input
                type="email"
                name="mail"
                class="footer-input"
                placeholder="E-mail"
              />
            </label>
            <button type="submit" class="footer-submit">
              Подписаться
              <svg class="footer-submit-svg">
                <use href="./images/svg/sprite.svg#icon-send-1"></use>
              </svg>
            </button>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
